# CT-Dropwizard

./: README.md
Dropwizard/: pom.xml
Dropwizard/src/main/java/: SampleApplication.java
Dropwizard/src/main/java/api/models/: GenderResponseModel.java
Dropwizard/src/main/java/base/: BaseApplication.java  BaseDropwizardModule.java
Dropwizard/src/main/java/bootstrap/: ExecutorConfig.java  SampleConfiguration.java  SampleHealthCheck.java  SampleModule.java
Dropwizard/src/main/java/models/: GenderModel.java  SampleModel.java
Dropwizard/src/main/java/resources/: MultiThreadingResource.java  SampleResource.java
Dropwizard/src/main/java/retrofit/: GenderService.java  RetrofitServiceGenerator.java
Dropwizard/src/main/java/service/: MultiThreading.java
Dropwizard/src/main/java/task/: GenderTask.java
